# Google Analytics ID (G4)
NEXT_PUBLIC_GOOGLE_ANALYTICS=NOT_IN_DEVELOPMENT

RSS_TITLE="Posts | RSS Feed"
RSS_DESCRIPTION="Posts and Articles"
RSS_FEED_URL="https://yoursite.com/rss.xml"
RSS_SITE_URL="https://yoursite.com"
RSS_IMAGE_URL="https://yoursite.com/favicon.png"
RSS_MANAGING_EDITOR="Jesse Boyer"
RSS_WEB_MASTER="Jesse Boyer"
